'''
Усложнение
	1.	Игнорируй знаки препинания (,.!?:;"'-) — например "привет!" считается словом "привет".
	2.	Считай слова регистронезависимо при сравнении, но выводи слово в исходном виде (как в тексте).
	3.	Если есть несколько самых длинных — вывести:
	•	первое по порядку,
	•	и количество всех слов максимальной длины.

Вывод:
	•	Самое длинное слово: ...
	•	Длина: ...
	•	Таких слов: ...
	
Пустая строка или строка без букв/цифр → вывести Нет слов.


Тесты:
	1.	я люблю программирование и спорт →
        Самое длинное слово: программирование
        Длина: 16
        Таких слов: 1
        
	2.	Привет, мир!!! →
        Самое длинное слово: Привет
        Длина: 6
        Таких слов: 1
        
	3.	кот пес лев →
        Самое длинное слово: кот
        Длина: 3
        Таких слов: 3
        
	4.	Python - это круто. →
        Самое длинное слово: Python
        Длина: 6
        Таких слов: 1
        
	5.	...!!! → Нет слов
	
	6.	(пустая строка) → Нет слов
	
	7.	abc, ABC! Abc? →
        Самое длинное слово: abc
        Длина: 3
        Таких слов: 3
'''



text = input("Введите текст: ")

def parse_the_word(text):
    if len(text) != 0 and any(char.isalpha() for char in text):
        for znak in [",", ".", "!", "?", ":", ";", "\"", "'", "-", "(", ")"]:
            text = text.replace(znak, "")
    
        words = text.split()
        max_len = 0
        first_word = ""
        count = 0

        for w in words:
            if len(w) > max_len:
                max_len = len(w)
                first_word = w
            if len(w) == max_len:
                count += 1


        return f"Самое длинное слово: {first_word} Длина: {max_len} Таких слов: {count}"
    return "нет слов"


print(parse_the_word(text))
