'''
Усложнение
	1.	Игнорируй знаки препинания (,.!?:;"'-) — например "привет!" считается словом "привет".
	2.	Считай слова регистронезависимо при сравнении, но выводи слово в исходном виде (как в тексте).
	3.	Если есть несколько самых длинных — вывести:
	•	первое по порядку,
	•	и количество всех слов максимальной длины.

Вывод:
	•	Самое длинное слово: ...
	•	Длина: ...
	•	Таких слов: ...
	
Пустая строка или строка без букв/цифр → вывести Нет слов.


Тесты:
	1.	я люблю программирование и спорт →
        Самое длинное слово: программирование
        Длина: 16
        Таких слов: 1
        
	2.	Привет, мир!!! →
        Самое длинное слово: Привет
        Длина: 6
        Таких слов: 1
        
	3.	кот пес лев →
        Самое длинное слово: кот
        Длина: 3
        Таких слов: 3
        
	4.	Python - это круто. →
        Самое длинное слово: Python
        Длина: 6
        Таких слов: 1
        
	5.	...!!! → Нет слов
	
	6.	(пустая строка) → Нет слов
	
	7.	abc, ABC! Abc? →
        Самое длинное слово: abc
        Длина: 3
        Таких слов: 3
'''



text = input("Введите текст: ")

if text.strip() == "":
    print("Нет слов.")
else:
    for znak in [",", ".", "!", "?", ":", ";", "\"", "'", "-", "(", ")"]:
        text = text.replace(znak, "")

    words = text.split()

    if len(words) == 0:
        print("Нет слов.")
    else:
        max_len = 0
        first_word = ""
        count = 0

        for w in words:
            if len(w) > max_len:
                max_len = len(w)

        for w in words:
            if len(w) == max_len:
                count += 1
                if first_word == "":
                    first_word = w

        print("Самое длинное слово:", first_word)
        print("Длина:", max_len)
        print("Таких слов:", count)

